<?xml version="1.0"?>
<ProfilingTarget xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectTarget>
    <TargetProject>71044e37-223f-4b82-86fa-e2719cf78080</TargetProject>
    <FriendlyName>M2 OOP Review Project</FriendlyName>
  </ProjectTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\Liberty's Desktop PC\AppData\Local\Temp\M2 OOP Review Project_20260217.vsp</Filename>
    </Report>
  </Reports>
  <UseVTune>false</UseVTune>
</ProfilingTarget>